# JUnit5Maven

./: pom.xml
src/main/java/ru/norma/test/: Calculator.java
src/test/java/ru/norma/test/: CalculatorTest.java
